@font-face {
    font-family: 'Anglecia';
    src: url('/Anglecia Pro Display SemiBold.ttf') format('truetype'); 
  }
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --deepBlue: #1E1B28;
    --blue1: #6397A3;
    --blue2: #125D99;
    --blue3: #67BFDB;
    --blue4: #EDEEEF;
    --blue5: rgb(7, 53, 90);
    --blue6: #49a0bb;

    /*--------TRANSPARENCIAS--------*/
    --blue2T1: rgba(18, 93, 153,0.4);
    --blue2T2: rgba(18, 93, 153,0.3);
    --blue2T3: rgba(18, 93, 153,0.2);
    --blue3T1: rgba(103, 191, 219,0.1);
    --secundaryGray:rgb(183, 182, 185); 


    /*--------FONTS SIZE--------*/

    --principalHeader: 50px;
    --secundaryHeader: 30px;

    --headersubtittle:0.9em;
    --normalLetter: 0.7em; 
}


.app{
    position: relative;
    width: 100%;
    min-height: 150vh;
    background-image: url("./background.png");
    background-size: cover;
}
.background{
    position: absolute;
    width: 100%;
    height: 165vh;
    background: rgba(255, 255, 255,0.4);
    backdrop-filter: blur(90px);
}
.appGrid{
    position: relative;
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
}
.appInfo{
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.appInfoBx{
    position: relative;
    width: 60%;
    height: 200px;
}
.appHeader{
    position: relative;
    font-family: 'Anglecia';
    font-size: var(--secundaryHeader);
    width: 100%;
    color: var(--blue5);
    
}
.appText{
    color: var(--blue2);
    font-family: 'Poppins';
    font-size: var(--normalLetter);
}
.btnBx3{
    position: relative;
    width: 100px;
    top: 20px;
    right: 10px;
}
.sideImg{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.appImg{
    position: relative;
    width: 300px;
    height: 400px;
}
.appImg img{
    position: relative;
    width: 100%;
    height: 100%;
}
.circleImg1{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    background: var(--blue3);
}
.circleImg2{
    position: absolute;
    width: 1300px;
    height: 600px;
    background: var(--blue3T1);
    right: -650px;
    z-index: -1;
    border-radius:53% 47% 51% 49% / 21% 15% 85% 79%  ;
}
.planGrid{
    position: relative;
    width: 90%;
    margin-bottom: 30px;
    display:grid;
    place-content: center;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    min-height: 200px;
}
@media(max-width: 942px){
    .appHeader{
        font-size: 25px;
    }
    .appGrid{
        display: block;
    }
    .appInfoBx{
        text-align: center;
    }
    .btnBx3{
        margin: 0 auto;
    }
}
@media(max-width: 598px){
    .appInfo{
        min-height: 400px;
    }
    .circleImg1{
        width: 300px;
        height: 300px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    .appImg{
        width: 250px;
        height: 300px;
    }
    .planGrid{
        top: 20px;
        width: 221px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}



