:root{
    --deepBlue: #1E1B28;
    --blue1: #6397A3;
    --blue2: #125D99;
    --blue3: #67BFDB;
    --blue4: #EDEEEF;
    --blue5: rgb(7, 53, 90);
    --blue6: #49a0bb;

    /*--------TRANSPARENCIAS--------*/
    --blue2T1: rgba(18, 93, 153,0.4);
    --blue2T2: rgba(18, 93, 153,0.3);
    --blue2T3: rgba(18, 93, 153,0.2);
}

@font-face {
    font-family: 'Anglecia';
    src: url('/Anglecia Pro Display SemiBold.ttf') format('truetype'); 
  }
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



.home{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: var(--deepBlue);
    background: linear-gradient(75deg,var(--blue5 ),var(--deepBlue) );
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}
.infoBx{
    width: 60%; 
}

.sideBx{
    position: relative;
    width: 100%;
    display: flex;
    align-items: end ;
    justify-content: center;  
    height: 100%;
}

.imgHome{
    position: relative;
    width: 300px;
    height: 400px;
}
.imgHome img{
    position: relative ;
    width: 100% ;
    height: 100%;
}
.infoHeader{
    position: relative ;
    width: 100% ;
    height: 100% ;
    color: white;
    display: flex ;
    align-items: center ;
    justify-content: center;
}
.infoH{
    position: relative ;
    width: 100%;
    margin: 0 auto;
    font-size: 0.7em;
    color: var(--blue3);
    font-family: 'Poppins', sans-serif;
}
.header{
    font-size: 50px;
    width: 100%;
    font-family: 'Anglecia';
    margin: 0 auto;
}
.header span{
    position: relative;
    width: 50%;
    margin: 0 auto;
}
.btnBx1{
    position: relative;
    width: 200px ;
    top: 15px;
    
    
}

.circleBx{
    position: absolute;
    width: 500px;
    height: 500px;
    display: flex ;
    align-items: center;
    justify-content: center;
    top: 200px;
}

.circle1,
.circle2,
.circle3{
    position: absolute;

}
.circle1{
    width: 500px;
    height: 500px;
    border-radius: 50% ;
    background: var(--blue2T3);
    
}
.circle2{
    width: 400px;
    height: 400px;
    border-radius: 50% ;
    background: var(--blue2T1);   
}
.circle3{
    width: 300px;
    height: 300px;
    border-radius: 50% ;
    background: var(--blue2T2); 
}

@media  (max-width: 1000px){
    .home{
        grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    }
    .infoHeader, .sideBx{
        margin-top: 80px;
    }

    .infoHeader{
        height: 100% ;
    }
    .header{
        font-size: 40px;
        width: 100%;
        font-family: 'Anglecia';
        margin: 0 auto;

    }  
    
}

@media  (max-width: 656px){
   
    .header{
        width: 100%;
        font-family: 'Anglecia';
        margin: 0 auto;
        height: 100%;
    }
    .infoHeader{
        position: relative ;
        width: 100% ;   
    }
    .infoBx{
        width: 90%; 
        margin: 0 auto;
    }
    .infoH{
        position: relative ;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        right: 20px;
    }
    .btnBx1{
        margin: 0 auto;
        right: 10px;
    }
    
}
@media  (max-width: 656px){
    
}
